# Revolution_Idle_AP

./: .gitignore  CHANGELOG.md  DESIGN.md  DEVLOG.md  LICENSE  Play Revolution Idle (AP).bat  Play Revolution Idle (Normal).bat  README.md  RELEASE_NOTES.md  RELEASE_README.md  build_apworld.py  build_release.py  launch.ps1  reset-save.ps1
apworld/revolution_idle/: __init__.py  archipelago.json  items.py  locations.py  options.py  regions.py  rules.py  web_world.py  world.py
apworld/revolution_idle/docs/: setup_en.md
examples/: Revolution Idle.yaml
mod/RevolutionIdleAP/: AchievementPatches.cs  AchievementSync.cs  ApFeed.cs  ArchipelagoClient.cs  CloudPatches.cs  FreshRuns.cs  ItemEffects.cs  Plugin.cs  RevApTicker.cs  RevolutionIdleAP.csproj  RevolutionSpeedPatch.cs  SETUP.md  SaveIsolationPatches.cs  SeedBindings.cs  UnlockState.cs
